Current configuration : 2831 bytes
!
! Last configuration change at 14:07:34 EET Sat Jun 12 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname msk-R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ElSW$4NkWSYb5B7KFfQV735jjP/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 description to R12
 ip address 77.97.128.14 255.255.255.0
 ip ospf 1 area 10
 ipv6 address 20FF:CCFF:2000:1::14/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R13
 ip address 77.97.130.14 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 20FF:CCFF:2000:3::14/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 description to kit-22
 ip address 33.33.33.14 255.255.255.0
 ipv6 address 20FF:CCFF:200A:4::14/64
!
interface Ethernet0/3
 description to R19
 ip address 77.97.129.14 255.255.255.0
 ip ospf 1 area 101
 ipv6 address 20FF:CCFF:2000:2::14/64
 ipv6 ospf 1 area 101
!
router ospfv3 1
 router-id 10.77.0.14
 area 101 stub no-summary
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 router-id 10.77.0.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate always
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 20FF:CCFF:200A:4::22 remote-as 101
 neighbor 33.33.33.22 remote-as 101
 neighbor 77.97.130.15 remote-as 1001
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
  network 77.97.128.0 mask 255.255.255.0
  network 77.97.129.0 mask 255.255.255.0
  network 77.97.130.0 mask 255.255.255.0
  network 192.168.1.0
  no neighbor 20FF:CCFF:200A:4::22 activate
  neighbor 33.33.33.22 activate
  neighbor 77.97.130.15 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:2000:1::/64
  network 20FF:CCFF:2000:2::/64
  network 20FF:CCFF:2000:3::/64
  network 20FF:CCFF:2000:4::/64
  network 20FF:CCFF:2000:5::/64
  network 20FF:CCFF:2000:6::/64
  neighbor 20FF:CCFF:200A:4::22 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 33.33.33.22
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
This device is for authorized personnel only.
If you have not been provided with permission to
access this device - disconnect at once.
^C
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
