Current configuration : 2907 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname msk-R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vGdJ$fENc7Aip1zkT3I.Qc98kc0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description to R13
 ip address 77.97.131.15 255.255.255.0
 ip ospf 1 area 10
 ipv6 address 20FF:CCFF:2000:4::15/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R14
 ip address 77.97.130.15 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 20FF:CCFF:2000:3::15/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 description to lama-21
 ip address 27.27.25.15 255.255.255.0
 ipv6 address 20FF:CCFF:200A:7::15/64
!
interface Ethernet0/3
 description to R20
 ip address 77.97.133.15 255.255.255.0
 ip ospf 1 area 102
 ipv6 address 20FF:CCFF:2000:6::15/64
 ipv6 ospf 1 area 102
!
router ospfv3 1
 router-id 10.77.0.15
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 router-id 10.77.0.15
 area 102 filter-list prefix filter-are102 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate always
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 27.27.25.21 remote-as 301
 neighbor 20FF:CCFF:200A:7::21 remote-as 301
 neighbor 77.97.130.14 remote-as 1001
 !
 address-family ipv4
  network 77.97.130.0 mask 255.255.255.0
  network 77.97.131.0 mask 255.255.255.0
  network 77.97.133.0 mask 255.255.255.0
  neighbor 27.27.25.21 activate
  no neighbor 20FF:CCFF:200A:7::21 activate
  neighbor 77.97.130.14 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:2000:1::/64
  network 20FF:CCFF:2000:2::/64
  network 20FF:CCFF:2000:3::/64
  network 20FF:CCFF:2000:4::/64
  network 20FF:CCFF:2000:5::/64
  network 20FF:CCFF:2000:6::/64
  network 20FF:CCFF:200A:7::/64
  neighbor 20FF:CCFF:200A:7::21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 27.27.25.21
!
!
ip prefix-list FILTER_AREA-102 seq 5 deny 77.97.129.0/24
ip prefix-list FILTER_AREA-102 seq 10 permit 0.0.0.0/0
!
ip prefix-list filter-are102 seq 5 deny 77.97.129.0/24
ip prefix-list filter-are102 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
This device is for authorized personnel only.
If you have not been provided with permission to
access this device - disconnect at once.
^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
!
end
