Current configuration : 2460 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname lama-R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$18Nj$oFzL3aldJRpsaNufrJyqs/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description to msk-R15
 ip address 27.27.25.21 255.255.255.0
 ipv6 address 20FF:CCFF:200A:7::21/64
!
interface Ethernet0/1
 description to kit-R22
 ip address 33.33.34.21 255.255.255.0
 ipv6 address 20FF:CCFF:200A:5::21/64
!
interface Ethernet0/2
 description to tri-R24
 ip address 27.27.27.21 255.255.255.0
 ipv6 address 20FF:CCFF:200A:9::21/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 neighbor 27.27.25.15 remote-as 1001
 neighbor 27.27.27.24 remote-as 520
 neighbor 20FF:CCFF:200A:5::22 remote-as 101
 neighbor 20FF:CCFF:200A:7::15 remote-as 1001
 neighbor 20FF:CCFF:200A:9::24 remote-as 520
 neighbor 33.33.34.22 remote-as 101
 !
 address-family ipv4
  network 27.27.25.0 mask 255.255.255.0
  network 27.27.27.0 mask 255.255.255.0
  neighbor 27.27.25.15 activate
  neighbor 27.27.27.24 activate
  no neighbor 20FF:CCFF:200A:5::22 activate
  no neighbor 20FF:CCFF:200A:7::15 activate
  no neighbor 20FF:CCFF:200A:9::24 activate
  neighbor 33.33.34.22 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:200A:5::/64
  network 20FF:CCFF:200A:7::/64
  network 20FF:CCFF:200A:9::/64
  neighbor 20FF:CCFF:200A:5::22 activate
  neighbor 20FF:CCFF:200A:7::15 activate
  neighbor 20FF:CCFF:200A:9::24 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
This device is for authorized personnel only.
If you have not been provided with permission to
access this device - disconnect at once.
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
!
end