Current configuration : 2405 bytes
!
! Last configuration change at 13:57:21 EET Sat Jun 12 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname kit-R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$TZQV$5Xtql9FVhLoOgPWEuduP00
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description msk-R14
 ip address 33.33.33.22 255.255.255.0
 ipv6 address 20FF:CCFF:200A:4::22/64
!
interface Ethernet0/1
 description to lama-R21
 ip address 33.33.34.22 255.255.255.0
 ipv6 address 20FF:CCFF:200A:5::22/64
!
interface Ethernet0/2
 description to  tri-R23
 ip address 33.33.35.22 255.255.255.0
 shutdown
 ipv6 address 20FF:CCFF:200A:6::22/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 20FF:CCFF:200A:4::14 remote-as 1001
 neighbor 20FF:CCFF:200A:5::21 remote-as 301
 neighbor 33.33.33.14 remote-as 1001
 neighbor 33.33.34.21 remote-as 301
 neighbor 33.33.35.23 remote-as 520
 !
 address-family ipv4
  network 33.33.33.0 mask 255.255.255.0
  network 33.33.34.0 mask 255.255.255.0
  network 33.33.35.0 mask 255.255.255.0
  neighbor 20FF:CCFF:200A:4::14 activate
  no neighbor 20FF:CCFF:200A:5::21 activate
  neighbor 33.33.33.14 activate
  neighbor 33.33.34.21 activate
  neighbor 33.33.35.23 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:200A:4::/64
  network 20FF:CCFF:200A:5::/64
  neighbor 20FF:CCFF:200A:4::14 activate
  neighbor 20FF:CCFF:200A:5::21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
This device is for authorized personnel only.
If you have not been provided with permission to
access this device - disconnect at once.
^C
!
line con 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
