Current configuration : 2415 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname tri-R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 27.27.27.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200A:7::24/64
 ipv6 address 20FF:CCFF:200A:9::24/64
!
interface Ethernet0/1
 ip address 90.90.91.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200B:2::24/64
!
interface Ethernet0/2
 ip address 90.90.92.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200B:1::24/64
!
interface Ethernet0/3
 ip address 90.90.88.24 255.255.255.0
 ipv6 address 20FF:CCFF:200B:7::24/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 27.27.27.21 remote-as 301
 neighbor 20FF:CCFF:200A:9::21 remote-as 301
 neighbor 20FF:CCFF:200B:7::18 remote-as 2042
 neighbor 90.90.88.18 remote-as 2042
 neighbor 90.90.91.26 remote-as 520
 neighbor 90.90.92.23 remote-as 520
 !
 address-family ipv4
  network 90.90.88.0 mask 255.255.255.0
  network 90.90.91.0 mask 255.255.255.0
  network 90.90.92.0 mask 255.255.255.0
  neighbor 27.27.27.21 activate
  no neighbor 20FF:CCFF:200A:9::21 activate
  no neighbor 20FF:CCFF:200B:7::18 activate
  neighbor 90.90.88.18 activate
  neighbor 90.90.91.26 activate
  neighbor 90.90.92.23 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:200A:7::/64
  network 20FF:CCFF:200A:9::/64
  network 20FF:CCFF:200B:1::/64
  network 20FF:CCFF:200B:2::/64
  network 20FF:CCFF:200B:7::/64
  neighbor 20FF:CCFF:200A:9::21 activate
  neighbor 20FF:CCFF:200B:7::18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end

tri-R24#
tri-R24#
tri-R24#
tri-R24#
tri-R24#
tri-R24#
tri-R24#sh run
tri-R24#sh running-config
Building configuration...

Current configuration : 2415 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname tri-R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 27.27.27.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200A:7::24/64
 ipv6 address 20FF:CCFF:200A:9::24/64
!
interface Ethernet0/1
 ip address 90.90.91.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200B:2::24/64
!
interface Ethernet0/2
 ip address 90.90.92.24 255.255.255.0
 ip router isis
 ipv6 address 20FF:CCFF:200B:1::24/64
!
interface Ethernet0/3
 ip address 90.90.88.24 255.255.255.0
 ipv6 address 20FF:CCFF:200B:7::24/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 27.27.27.21 remote-as 301
 neighbor 20FF:CCFF:200A:9::21 remote-as 301
 neighbor 20FF:CCFF:200B:7::18 remote-as 2042
 neighbor 90.90.88.18 remote-as 2042
 neighbor 90.90.91.26 remote-as 520
 neighbor 90.90.92.23 remote-as 520
 !
 address-family ipv4
  network 90.90.88.0 mask 255.255.255.0
  network 90.90.91.0 mask 255.255.255.0
  network 90.90.92.0 mask 255.255.255.0
  neighbor 27.27.27.21 activate
  no neighbor 20FF:CCFF:200A:9::21 activate
  no neighbor 20FF:CCFF:200B:7::18 activate
  neighbor 90.90.88.18 activate
  neighbor 90.90.91.26 activate
  neighbor 90.90.92.23 activate
 exit-address-family
 !
 address-family ipv6
  network 20FF:CCFF:200A:7::/64
  network 20FF:CCFF:200A:9::/64
  network 20FF:CCFF:200B:1::/64
  network 20FF:CCFF:200B:2::/64
  network 20FF:CCFF:200B:7::/64
  neighbor 20FF:CCFF:200A:9::21 activate
  neighbor 20FF:CCFF:200B:7::18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end