!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname msk-R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vGdJ$fENc7Aip1zkT3I.Qc98kc0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description to R13 
 ip address 77.97.131.15 255.255.255.0
 ipv6 address 20FF:CCFF:2000:4::15/64
!
interface Ethernet0/1
 description to R12 
 ip address 77.97.132.15 255.255.255.0
 ipv6 address 20FF:CCFF:2000:5::15/64
!
interface Ethernet0/2
 description to lama-21
 ip address 27.27.25.15 255.255.255.0
 ipv6 address 20FF:CCFF:200A:7::15/64
!
interface Ethernet0/3
 description to R20 
 ip address 77.97.133.15 255.255.255.0
 ipv6 address 20FF:CCFF:2000:6::15/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!         
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
This device is for authorized personnel only.
If you have not been provided with permission to
access this device - disconnect at once.
^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
!
end