!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spb-R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nIwV$B6HRTkHWwUWTnXMYqZLHH1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 78.98.179.18 255.255.255.0
 ipv6 address 20FF:CCFF:200A:2::18/64
!
interface Ethernet0/1
 ip address 78.98.180.18 255.255.255.0
 ipv6 address 20FF:CCFF:200A:3::18/64
!
interface Ethernet0/2
 ip address 90.90.88.18 255.255.255.0
 ipv6 address 20FF:CCFF:200B:7::18/64
!
interface Ethernet0/3
 ip address 90.90.95.18 255.255.255.0
 ipv6 address 20FF:CCFF:200B:6::18/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E01080344
 login
 transport input none
!
!
end
