!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname tri-R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$x.BB$VvwW0Vih5yOHfkRvW1bEr1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 33.33.35.23 255.255.255.0
 ipv6 address 20FF:CCFF:200A:6::23/64
!
interface Ethernet0/1
 ip address 90.90.92.23 255.255.255.0
 ipv6 address 20FF:CCFF:200B:3::23/64
!
interface Ethernet0/2
 ip address 90.90.90.23 255.255.255.0
 ipv6 address 20FF:CCFF:200A:7::23/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
!
end
