version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spb-R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$7XW6$5oBBmg5x0UI4TcY9Cevre/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.3.1 192.168.3.10
!
ip dhcp pool USERRv2
 network 192.168.3.0 255.255.255.0
 domain-name po.com
 default-router 192.168.3.1
 lease 2 2 14
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description to SW10
 no ip address
!
interface Ethernet0/0.444
 description MGM
 encapsulation dot1Q 444
 ip address 100.64.2.3 255.255.255.0
 standby version 2
 standby 1 ip 100.64.2.1
 standby 1 priority 110
 standby 1 preempt
!
interface Ethernet0/0.555
 description user
 encapsulation dot1Q 555
 ip address 192.168.3.3 255.255.255.0
 standby version 2
 standby 0 priority 110
 standby 0 preempt
 standby 1 ip 192.168.3.1
 standby 1 priority 110
 standby 1 preempt
!
interface Ethernet0/1
 description to R18
 ip address 78.98.179.16 255.255.255.0
 ipv6 address 20FF:CCFF:200A:2::16/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 ip address 78.98.178.16 255.255.255.0
 ipv6 address 20FF:CCFF:200A:1::16/64
!
!
router eigrp TT
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 78.98.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix R32 out Ethernet0/3
  exit-af-topology
  network 78.98.178.0 0.0.0.255
  network 78.98.179.0 0.0.0.255
  network 100.64.2.0 0.0.0.255
  network 192.168.3.0
  eigrp router-id 0.0.0.16
 exit-address-family
!
!
router eigrp TTv6
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 20FF:CCFF:200A:2::/64
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no shutdown
   no passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix-list R32 out Ethernet0/3
  exit-af-topology
  eigrp router-id 0.0.0.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list R32 seq 5 deny 78.98.0.0/16
ip prefix-list R32 seq 10 permit 0.0.0.0/0
ipv6 router eigrp 19
!
!
!
ipv6 prefix-list R32 seq 5 deny 20FF:CCFF::/32
ipv6 prefix-list R32 seq 10 permit ::/0
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 070C285F4D0659
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A061852
 login
 transport input none
!
!
end
