
!
! Last configuration change at 09:27:09 EET Sat Jun 5 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!Ahostname spb-R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FayW$hwSPVj4SV4ItKPpSBfQur0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.3.1 192.168.3.10
!
ip dhcp pool USER
 network 192.168.3.0 255.255.255.0
 domain-name lte.com
 default-router 192.168.3.1 
 lease 2 2 13
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.444
 no shutdown
 description MGM 
 encapsulation dot1Q 444
 ip address 100.64.2.2 255.255.255.0
 standby version 2
 standby 1 ip 100.64.2.1
 standby 1 priority 90
!
interface Ethernet0/0.555
 no shutdown
 description to user
 encapsulation dot1Q 555
 ip address 192.168.3.2 255.255.255.0
 standby version 2
 standby 1 ip 192.168.3.1
 standby 1 priority 90
 ipv6 address 20FF:CCFF:2000:7::1/64
!
interface Ethernet0/1
 no shutdown
 description to R18
 ip address 78.98.180.17 255.255.255.0
 ipv6 address 20FF:CCFF:200A:3::17/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp TT
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 78.98.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 78.98.180.0 0.0.0.255
  network 100.64.2.0 0.0.0.255
  network 192.168.3.0
  eigrp router-id 0.0.0.17
 exit-address-family
!
!
router eigrp TTv6
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 20FF:CCFF:200A:3::/64
   no shutdown
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.17
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 password 7 1511021F07256B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
!
end
